{
  "name": "shaughv-code",
  "version": "0.13.0",
  "description": "Emmett Shaughnessy's personal Claude Code plugin — bundles all custom SHAUGHV skills (critical thinking, OpenAI audio, Perplexity, PreText, Quiver AI, SHAUGHV brand design, animated brandmark, human changelog, SHAUGHV CDN consumer guide, naming conventions, generic Google Cloud Storage reference, a pre-wired SHAUGHV-bucket GCS skill, bug triage, GoF code design patterns, a debugging framework, defensive programming, git workflow, image generation, a fal.ai Crystal image upscaler, deliberate learning, logical reasoning, personal productivity, the /spawn orchestration playbook, strategic thinking, the wb300 git branch / worktree / agent control tower, and a usage status-line installer), the Remotion documentation and Craft Docs MCP servers, and a /create-video slash command for scaffolding Remotion Recorder projects, so everything is available across every Claude Code instance from a single source.",
  "author": {
    "name": "Emmett Shaughnessy",
    "email": "hey@emmetts.dev",
    "url": "https://emmetts.dev"
  },
  "homepage": "https://github.com/RealEmmettS/shaughv-code",
  "repository": "https://github.com/RealEmmettS/shaughv-code",
  "license": "UNLICENSED",
  "keywords": [
    "shaughv",
    "personal",
    "skills",
    "brand",
    "design",
    "openai-audio",
    "perplexity",
    "quiver",
    "critical-thinking",
    "human-changelog",
    "remotion",
    "mcp",
    "video",
    "cdn",
    "naming",
    "conventions",
    "gcs",
    "google-cloud-storage",
    "gcloud",
    "storage",
    "upload",
    "craft",
    "craft-docs",
    "bug-triage",
    "design-patterns",
    "debugging",
    "defensive-programming",
    "git",
    "image-gen",
    "learning",
    "logic",
    "productivity",
    "spawn",
    "strategy",
    "wb300",
    "worktree",
    "workbranch",
    "branch",
    "crystal-upscaler",
    "upscale",
    "upscaling",
    "super-resolution",
    "fal",
    "fal-ai",
    "image-enhancement",
    "statusline",
    "status-line",
    "usage",
    "rate-limit",
    "burn-rate"
  ]
}
