{
  "mcpServers": {
    "remotion-documentation": {
      "command": "npx",
      "args": [
        "@remotion/mcp@latest"
      ]
    },
    "craft-docs": {
      "type": "http",
      "url": "https://mcp.craft.do/links/LKUYYz65h6s/mcp"
    },
    "shaughv-health": {
      "type": "http",
      "url": "https://health.emmetts.dev/api/mcp"
    },
    "pipedream": {
      "type": "http",
      "url": "https://mcp.pipedream.net/v2"
    }
  }
}
